{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Web_Api.Services": "Information",
      "Web_Api.Controllers": "Information",
      "Warehouse.Service": "Debug"
    }
  },
  "Twilio": {
    "AccountSid": "AC32bff58b463eafe865531b85a60d8577",
    "AuthToken": "e8befe25d85efd840fe724cd3339cbff",
    "PhoneNumber": "+14155238886"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConWarehouse": "Server=198.71.49.16;Database=warehouses; User ID=jsoriano; Password=Qpzm1974;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
    //   "dbConWarehouse": "Server=20.221.74.88;Database=warehouses;User ID=jsoriano;Password=Qpzm1974!;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"

  },

  "Jwt": {
    "Key": "=@#4dsoftmsj39w.$@qwertyuiooplkd",
    "Issuer": "http://localhost:7089",
    "Audience": "http://localhost:7089",
    "Subject": "baseWebApiSubject"
  },

  // Configuración en appsettings.json
  {
    "Monitoring": {
      "IntervalMinutes": 30,
      "Thresholds": {
        "LowStock": 10,
        "ExpiryDaysWarning": 30
      }
    }
  }

}
